{
  "name": "Hotel Dwarkesh - Luxury Stay & Dining",
  "short_name": "Hotel Dwarkesh",
  "description": "Book luxury AC rooms, order authentic Kathiyawadi & Punjabi food, and experience world-class hospitality at Hotel Dwarkesh, Kheralu, Gujarat.",
  "start_url": "/?app=true",
  "id": "/?app=true",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "window-controls-overlay"],
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "orientation": "portrait-primary",
  "lang": "gu-IN",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["travel", "food", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/feature-graphic.png",
      "sizes": "1024x500",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Hotel Dwarkesh Luxury Dining and Stay"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Room",
      "short_name": "Room",
      "description": "Book luxury AC & Non-AC rooms",
      "url": "/room-booking",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "View Menu",
      "short_name": "Menu",
      "description": "Explore Kathiyawadi & Gujarati delicacies",
      "url": "/menu.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get location, phone and directions",
      "url": "/contact.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
